MONGODB_URI=mongodb+srv://st10038986:tadd@tadd.jtv7q.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=tadd
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt